{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/opt/ros/melodic/include/**",
        "/home/pmj/Desktop/catkin_vscode4/src/beginner_tutorials/include/**",
        "/home/pmj/Desktop/catkin_vscode4/devel/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}